
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://account-db:3308/account-db
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=none
enable.cache.verification=false
spring.liquibase.change-log=classpath:liquibase/master-changelog.xml