server.port=7084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

app.customer-service.uri = http://customer-service
app.account-service.uri = http://account-service
app.card-service.uri = http://card-service