
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/openbanking_account
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
enable.cache.verification=false
spring.liquibase.change-log=classpath:liquibase/master-changelog.xml

eureka.client.service-url.defaultZone=http://localhost:8180/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5